<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>无缝滑屏</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.clearfix {
			zoom: 1;
		}

		.clearfix:after, .clearfix:before {
			display: table;
			content: '';
			clear: both;
		}

		html, body {height: 100%;overflow: hidden;}
		#wrap {height: 100%;overflow: hidden;}
		.carousel-wrap {position: relative;}
		.carousel-wrap > .list {list-style: none;overflow: hidden;}
		.carousel-wrap > .list > li {float: left;}
		.carousel-wrap > .list > li > a, .carousel-wrap > .list > li > a > img{display: block;}
		.carousel-wrap > .list > li > a > img {width: 100%;}
		.carousel-wrap > .points-wrap {position: absolute; bottom: 0; width: 100%; text-align: center; z-index: 1;}
		.carousel-wrap > .points-wrap > span {display: inline-block; width: 10px; height: 10px; border-radius: 50%; background-color: green; margin-left: 5px;}
		.carousel-wrap > .points-wrap > span.active {background: deeppink;}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="carousel-wrap" needCarousel needAuto>
		</div>
	</div>
	<script src="js/wzhx.js"></script>
	<script>
		window.onload = function() {
			document.addEventListener("touchstart", function(ev) {
				ev = ev || event;
				// 判断默认行为是否可以被禁用
				if(ev.cancelable) {
					// 判断默认行为是否已经被禁用
					if (!ev.defaultPrevented) {
						ev.preventDefault();
					}
				}
			}, {passive: false});

			var arr = ["img/01.jpg", "img/02.jpg", "img/03.jpg", "img/04.jpg", "img/05.jpg"];
			
			wzhx.carousel(arr);
		}
	</script>
</body>
</html>